{
  "name": "Bookmark",
  "type": "object",
  "properties": {
    "word_id": {
      "type": "string",
      "description": "ID of the bookmarked vocabulary word"
    }
  },
  "required": [
    "word_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "user"
          ]
        }
      }
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}