{
  "name": "Suggestion",
  "type": "object",
  "properties": {
    "message": {
      "type": "string",
      "description": "The suggestion text"
    },
    "sender_name": {
      "type": "string",
      "description": "Full name of the sender"
    },
    "sender_email": {
      "type": "string",
      "description": "Email of the sender"
    }
  },
  "required": [
    "message"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "user"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}