{
  "name": "Vocabulary",
  "type": "object",
  "properties": {
    "hindi": {
      "type": "string",
      "description": "The Hindi word or phrase"
    },
    "transliteration": {
      "type": "string",
      "description": "Romanized pronunciation of the Hindi word"
    },
    "english": {
      "type": "string",
      "description": "English translation"
    },
    "example_hindi": {
      "type": "string",
      "description": "Example sentence in Hindi"
    },
    "example_english": {
      "type": "string",
      "description": "Example sentence in English"
    },
    "category": {
      "type": "string",
      "enum": [
        "greetings",
        "food",
        "travel",
        "numbers",
        "family",
        "colors",
        "verbs",
        "adjectives",
        "adverbs",
        "phrases",
        "time",
        "other"
      ],
      "default": "other",
      "description": "Word category"
    },
    "pronunciation_audio_url": {
      "type": "string",
      "description": "URL of the recorded pronunciation audio file"
    }
  },
  "required": [
    "hindi",
    "english"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "user"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}