{
  "name": "Vocabulary",
  "type": "object",
  "properties": {
    "hindi": {
      "type": "string",
      "description": "The Hindi word or phrase"
    },
    "transliteration": {
      "type": "string",
      "description": "Romanized pronunciation of the Hindi word"
    },
    "english": {
      "type": "string",
      "description": "English translation"
    },
    "example_hindi": {
      "type": "string",
      "description": "Example sentence in Hindi"
    },
    "example_english": {
      "type": "string",
      "description": "Example sentence in English"
    },
    "category": {
      "type": "string",
      "enum": [
        "greetings",
        "food",
        "travel",
        "numbers",
        "family",
        "colors",
        "verbs",
        "adjectives",
        "adverbs",
        "phrases",
        "time",
        "other"
      ],
      "default": "other",
      "description": "Word category"
    },
    "pronunciation_audio_url": {
      "type": "string",
      "description": "URL of the recorded pronunciation audio file"
    },
    "mastery": {
      "type": "number",
      "default": 0,
      "description": "Mastery level 0-100"
    },
    "times_practiced": {
      "type": "number",
      "default": 0,
      "description": "Number of times practiced"
    },
    "times_correct": {
      "type": "number",
      "default": 0,
      "description": "Number of correct answers"
    },
    "last_practiced": {
      "type": "string",
      "format": "date-time",
      "description": "Last practice timestamp"
    },
    "next_review": {
      "type": "string",
      "format": "date-time",
      "description": "SRS: next scheduled review date"
    },
    "srs_interval": {
      "type": "number",
      "default": 1,
      "description": "SRS: current interval in days"
    },
    "srs_ease": {
      "type": "number",
      "default": 2.5,
      "description": "SRS: ease factor (SM-2)"
    },
    "practiced_today": {
      "type": "boolean",
      "default": false,
      "description": "Whether this word was practiced today (for daily goal tracking)"
    },
    "last_practiced_date": {
      "type": "string",
      "description": "Date string YYYY-MM-DD of last practice (for daily goal)"
    }
  },
  "required": [
    "hindi",
    "english"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "user"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}