{
  "name": "Vocabulary",
  "type": "object",
  "properties": {
    "hindi": {
      "type": "string",
      "description": "The Hindi word or phrase"
    },
    "transliteration": {
      "type": "string",
      "description": "Romanized pronunciation of the Hindi word"
    },
    "english": {
      "type": "string",
      "description": "English translation"
    },
    "example_hindi": {
      "type": "string",
      "description": "Example sentence in Hindi"
    },
    "example_english": {
      "type": "string",
      "description": "Example sentence in English"
    },
    "category": {
      "type": "string",
      "enum": [
        "greetings",
        "food",
        "travel",
        "numbers",
        "family",
        "colors",
        "verbs",
        "adjectives",
        "phrases",
        "other"
      ],
      "default": "other",
      "description": "Word category"
    },
    "mastery": {
      "type": "number",
      "default": 0,
      "description": "Mastery level 0-100"
    },
    "times_practiced": {
      "type": "number",
      "default": 0,
      "description": "Number of times practiced"
    },
    "times_correct": {
      "type": "number",
      "default": 0,
      "description": "Number of correct answers"
    },
    "last_practiced": {
      "type": "string",
      "format": "date-time",
      "description": "Last practice timestamp"
    }
  },
  "required": [
    "hindi",
    "english"
  ]
}